<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- criando meu header -->
    <header>
        <img src="img/Logo.png" alt="headerimg">
        <!-- criando minha navbar -->
        <input type="checkbox" id="menucheck" hidden>
        <label for="menucheck">
            <span id="teste"></span>
            <span></span>
            <span></span>
        </label>
        <!-- criando a minha nav -->
        <nav>
            <ul>
                <li><a href="#sec1">Features</a></li>
                <li><a href="#sec2">Sobre a Empresa</a></li>
                <li><a href="#sec3">Jogos</a></li>
                <li><a href="#sec4">Rankings</a></li>
                <li><a href="#sec5">Perfil</a></li>
                <li><a href="#sec6">Versões</a></li>
            </ul>
        </nav>
    </header>

    <!-- criando minha main -->
    <main>
        <!-- organizando minhas sections e slashs -->
        <div class="slash" id="slash1"><h1>Features</h1><span></span></div>
        <!-- criando minha primeira section -->
        <section id="sec1">
            <!-- colocando inputs na minha section -->
            <input type="radio" id="jogoscheck" name="sec1radio" hidden checked>
            <input type="radio" id="rankingscheck" name="sec1radio" hidden>
            <input type="radio" id="perfilcheck" name="sec1radio" hidden>
            <input type="radio" id="versionscheck" name="sec1radio" hidden>
            <div class="retangulinhos">
                <label for="jogoscheck" id="jogoslabel">Jogos</label>
                <label for="rankingscheck" id="rankingslabel">Rankings</label>
                <label for="perfilcheck" id="perfillabel">Perfil</label>
                <label for="versionscheck" id="versionslabel">Versões</label>
            </div>
            <div class="aba" id="jogosaba">
                <h1>Jogos</h1>
                <p>Ut felis purus, dictum in dui ut, dignissim varius mauris. Quisque a ante vitae nulla interdum placerat. Morbi aliquam ut urna eget luctus. Pellentesque laoreet lobortis condimentum. Praesent id pharetra mauris, et euismod lectus. Suspendisse quam eros, pharetra quis egestas sit amet, placerat dapibus odio. Integer vel augue eget magna sodales feugiat. Maecenas sed nunc non orci tincidunt pulvinar. Nam congue sed turpis rutrum auctor. Nulla pellentesque lacinia maximus. Morbi aliquam, nunc at finibus gravida, nibh quam suscipit sapien, sed ornare orci orci ac massa. Donec id diam vel ipsum semper aliquam. Praesent ac purus quis mauris suscipit eleifend sed vel ex. Aenean consequat mauris erat, eu bibendum massa pretium et. Phasellus gravida, augue at condimentum iaculis, leo nisi fermentum nunc, sed blandit diam ex et turpis.</p>
            </div>
            <div class="aba" id="rankingsaba">
                <h1>Rankings</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget lacus eget ligula dapibus condimentum in a mauris. Praesent venenatis gravida ultricies. Aenean maximus ante velit, vitae eleifend massa malesuada et. In varius velit non accumsan tristique. Donec a metus non purus congue tincidunt. Vivamus viverra ex nec mi convallis feugiat. Donec lacinia et tortor id porta. Sed lacinia arcu lorem, ac vulputate mi finibus id.</p>
            </div>
            <div class="aba" id="perfilaba">
                <h1>Perfil</h1>
                <p>Nulla bibendum id sapien a euismod. Fusce eu augue felis. Aenean sollicitudin sagittis erat, ac porttitor nulla consequat sed. Curabitur et fermentum metus. Sed non neque vitae sem cursus finibus eget id orci. Ut cursus volutpat cursus. Aliquam vitae ex a urna lobortis rhoncus. Vivamus semper ipsum sed pellentesque ultricies. Etiam eu orci turpis. Curabitur quam metus, eleifend sollicitudin augue in, suscipit fringilla leo. Duis consectetur sed odio et vulputate. Vestibulum pellentesque, diam eget imperdiet suscipit, augue sapien venenatis purus, ac lacinia nunc sem ut tortor.</p>
            </div>
            <div class="aba" id="versionsaba">
                <h1>Versions</h1>
                <p>Nulla iaculis dolor sed nisi egestas cursus. Nullam laoreet mauris mauris, ut hendrerit est lacinia molestie. Etiam vel volutpat risus, ut fermentum nisl. Nullam scelerisque eros non purus iaculis, fringilla vehicula nunc tincidunt. Nunc euismod nunc id enim dapibus, ac pharetra lacus consequat. Pellentesque ac aliquam massa, vel efficitur quam. In hac habitasse platea dictumst. Aenean vitae velit eu lorem pulvinar efficitur. Nam hendrerit tincidunt elementum. Phasellus vel lorem turpis. Pellentesque molestie ligula ex, ac aliquam ex mattis sed.</p>
            </div>
            <img src="img/Jogos.jpg" alt="jogosimg" id="jogosimg">
            <img src="img/Rankings.jpg" alt="rankingsimg" id="rankingsimg">
            <img src="img/Perfil.jpg" alt="perfilimg" id="perfilimg">
            <img src="img/Versões.jpg" alt="versionsimg" id="versionsimg">
        </section>
        <div class="slash" id="slash2"><h1>Sobre a Empresa</h1><span></span></div>
        <!-- criando minha segunda section -->
        <section id="sec2">
            <div class="logoanimated">
                <img src="img/Logo.png" alt="sec2img">
                <span id="yellow"></span>
                <span id="pink"></span>
                <span id="green"></span>
                <span id="red"></span>
            </div>
            <p>A P-Media está desenvolvendo uma plataforma de jogos web, onde os jogadores poderão se reunir para jogar seus games preferidos. Será um plataforma com foco em compartilhar jogos, trocar experiências e auxiliar a comunidade de games a crescer.</p>
        </section>
        <div class="slash" id="slash3"><h1>Jogos</h1><span></span></div>
        <!-- criando minha terceira section -->
        <section id="sec3">
            <div class="card" id="card1">
                <div class="cardtext">
                    <h1>Demo Game</h1>
                    <p>Fusce vel lorem imperdiet turpis aliquam vestibulum sit amet non nunc. Donec vel ipsum varius, egestas sem vitae, faucibus neque. Morbi fringilla ipsum eget ligula bibendum, in tempor magna egestas. Etiam ac commodo nulla. Aliquam ac nisl vel nisi varius hendrerit. Etiam at luctus arcu. Integer non laoreet mauris. Duis eu sapien malesuada, fringilla sapien eu, facilisis felis. Vivamus posuere gravida orci, sit amet aliquet augue commodo eget.</p>
                </div>
            </div>
            <div class="card" id="card2"> 
                <div class="cardtext">
                    <h1>Demo Game II</h1>
                    <p>Donec at lectus convallis, semper mauris vitae, congue nisl. Sed consequat magna velit. Pellentesque tincidunt ex a enim gravida dictum. Mauris quis augue sodales, vestibulum odio vel, convallis orci. Curabitur luctus suscipit enim, vitae fringilla metus pretium eget. Fusce dictum eros vel posuere suscipit. Fusce eget ultricies lectus. Cras non turpis eros.</p>
                </div>
            </div>
            <div class="card" id="card3">
                <div class="cardtext">
                    <h1>Demo Game: Remastered</h1>
                    <p>Vestibulum eu feugiat urna. Mauris vel tincidunt lectus, ac ultricies est. Morbi sit amet sem auctor, dictum odio et, dapibus lectus. Cras sit amet sollicitudin ipsum. Aenean sit amet erat risus. Suspendisse faucibus ligula at lacus tristique, et ultrices ipsum commodo. Fusce posuere vel turpis eget porta. Nulla lacinia elit id vehicula egestas. Etiam hendrerit est non aliquet euismod. Curabitur a egestas mi. Sed congue commodo tincidunt.</p>
                </div>
            </div>
            <div class="card" id="card4">
                <div class="cardtext">
                    <h1>Demo Game III: Finale</h1>
                    <p>Integer hendrerit leo sit amet lacus placerat, a mattis tellus accumsan. Pellentesque imperdiet mi nulla, at laoreet leo dignissim et. Integer euismod ullamcorper mauris. Duis id nisi eget orci sodales commodo non vitae mauris. Fusce lobortis eros eu viverra sollicitudin. Maecenas cursus fermentum ex eu finibus. Donec non nisl vitae nibh pellentesque vestibulum facilisis sed odio. Mauris vestibulum nisi a dictum ornare.</p>
                </div>
            </div>
            <div class="vermais">
                Ver Mais
            </div>
        </section>
        <div class="slash" id="slash4"><h1>Rankings</h1><span></span></div>
        <section id="sec4"></section>
        <div class="slash" id="slash5"><h1>Perfil</h1><span></span></div>
        <!-- criando minha quinta section -->
        <section id="sec5">
            <p>Nulla vitae erat interdum, sodales eros eu, varius mi. In eget lectus facilisis, ullamcorper diam ut, malesuada tortor. Morbi at ligula ut augue semper pharetra quis non lorem. Ut vulputate mollis nulla, nec lobortis quam malesuada eu. Quisque ut nibh massa.</p>
            <div class="perfilcard">
                <div class="usercontainer">
                    <div class="user">
                        <img src="img/Player.png" alt="">
                        <div class="usertext">
                            <div class="nick"><h3>User</h3><span>nick</span></div>
                            <h4>Pontos totais:1M</h4>
                        </div>
                    </div>
                    <h3>Aparece nos rankings de...</h3>
                    <hr>
                    <div class="demos">
                        <span>Demo Game</span>
                        <span>Demo Game II</span>
                        <span>Demo Game III:Finale</span>
                    </div>
                </div>
                <div class="wavescontainer">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="graphiccontainer">
                    <h3>Gêneros mais jogados</h3>
                    <div class="graphic">
                        <div class="sphere">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul>
                            <li>RPG</li>
                            <li>Roguelike</li>
                            <li>Outros</li>
                        </ul>
                    </div>
                    <h3>Minutos jogados: 12.000</h3>
                </div>
            </div>
        </section>
        <div class="slash" id="slash6"><h1>Versões</h1><span></span></div>
        <section id="sec6"></section>
    </main>

    <!-- criando meu footer -->
    <footer>
        <span>Termos e Condições </span>
        <span>P-Media © 2022</span>
        <span>Políticas de Privacidade</span>
    </footer>
</body>
</html>