/* importando a fonte do meu site */
@font-face {
    font-family: 'Biryani';
    src: url(Biryani/Biryani-Regular.ttf);
}

/* dando o css reset */
*{
    margin: 0;
    padding: 0;
}

/* definindo o root do meu site */
:root{
    --black: #13141a;
    --pink: #fa2f75;
    --red: #fb3640;
    --yellow: #fda543;
    --green: #17c69b;
    --white: #ffffff;
    font-size: 16px;
}

/* estilizando a main */
main{
    padding: 0 15% 0 15%;
}

/* estilizando o body */
body{ background-color: #13141a; color: var(--white); font-family: 'Biryani';}

/* estilizando o header */
header{
    height: 20vh;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--black);
    border-bottom: 5px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15% 0 15%;
}

header label{
    height: 40%;
    width: 7%;
    z-index: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header label span{
    height: 4px;
    background-color: var(--white);
    border-radius: 2px;
    transition: .5s linear;
    position: relative;
}

/* estilizando minha navbar */
nav{
    height: 100vh;
    width: 50vw;
    position: fixed;
    bottom: 0;
    right: -51%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 5px solid var(--white);
    background-color: var(--black);
    transition: .5s ease;
}

#menucheck:checked ~ nav{ right: 0; }

nav ul{
    list-style: none;
    line-height: 250%;
    text-align: center;
}

nav ul a{
    text-decoration: none;
    color: var(--white);
}

nav ul a:hover{font-style: italic;}

/* estilizando meu footer */
footer{
    height: 15vh;
    background-color: var(--black);
    border-top: 5px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer span{
    cursor: pointer;
}

footer :nth-child(2){
    width: 30%;
    height: 80%;
    border-left: 2px solid var(--white);
    border-right: 2px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.slash{
    height: 10vh;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.slash span{
    height: 5%;
    background: linear-gradient(to right, var(--white), var(--white), var(--black));
}

/* estilizando minha primeira section */
#sec1{
    height: 60vh;
    display: flex;
    position: relative;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0 18% 25px 25px;
}

.retangulinhos{
    height: 8%;
    margin-top: 2%;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.retangulinhos label{
    height: 100%;
    width: 22%;
    border-radius: 20px 20px 0 0;
    border: 3px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
}

#jogoscheck:checked ~ .retangulinhos :nth-child(1){background-color: var(--yellow); color: var(--black);}
#rankingscheck:checked ~ .retangulinhos :nth-child(2){background-color: var(--green); color: var(--black);}
#perfilcheck:checked ~ .retangulinhos :nth-child(3){background-color: var(--red); color: var(--black);}
#versionscheck:checked ~ .retangulinhos :nth-child(4){background-color: var(--pink); color: var(--black);}

.retangulinhos :nth-child(1){border: 3px solid var(--yellow); color: var(--yellow);}
.retangulinhos :nth-child(2){border: 3px solid var(--green); color: var(--green);}
.retangulinhos :nth-child(3){border: 3px solid var(--red); color: var(--red);}
.retangulinhos :nth-child(4){border: 3px solid var(--pink); color: var(--pink);}

.aba{
    height: 90%;
    display: none;
    flex-direction: column;
    justify-content: center;
    padding-left: 2%;
    color: var(--black);
}

#jogoscheck:checked ~ #jogosaba{background-color: var(--yellow); display: flex;}
#rankingscheck:checked ~ #rankingsaba{background-color: var(--green); display: flex;}
#perfilcheck:checked ~ #perfilaba{background-color: var(--red); display: flex;}
#versionscheck:checked ~ #versionsaba{background-color: var(--pink); display: flex;}

.aba p{
    width: 60%;
    margin-top: 2%;
    text-align: justify;
}

#sec1 img{
    position: absolute;
    bottom: 0;
    right: -35%;
    height: 87.5%;
    width: 35%;
    transition: .5s linear;
}

#jogoscheck:checked ~ #jogosimg{right: 0;}
#rankingscheck:checked ~ #rankingsimg{right: 0;}
#perfilcheck:checked ~ #perfilimg{right: 0;}
#versionscheck:checked ~ #versionsimg{right: 0;}

/* estilizando minha segunda section */
#sec2{
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sec2 p{
    width: 50%;
    text-align: justify;
}

.logoanimated{
    width: 40%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    animation: boxshadow 2s infinite alternate;
}

@keyframes boxshadow {
    100%{
        box-shadow: 0 0 25px -5px var(--white);
    }
}

.logoanimated span{
    position: absolute;
    height: 105%;
    width: 100%;
    background-color: var(--red);
    rotate: -50deg;
    z-index: -1;
    left: -86%;
    animation: animatedborder 4s linear infinite;
}

#yellow{background-color: var(--yellow);}
#pink{background-color: var(--pink);}
#green{background-color: var(--green);}
#red{background-color: var(--red);}
#pink{animation-delay: 1s;}
#green{animation-delay: 2s;}
#red{animation-delay: 3s;}

@keyframes animatedborder {
    100%{
        left: 79%;
    }
}

#sec2 img{
    height: 80%;
    width: 94%;
    background-color: var(--black);
    padding: 2%;
    border-radius: 20px;
}

/* estilizando minha terceira section */
#sec3{
    height: 125vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card{
    height: 40%;
    width: 45%;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.card:hover .cardtext{bottom: -50%;}

.cardtext{
    background-color: var(--yellow);
    height: 100%;
    position: absolute;
    padding: 1%;
    bottom: -92%;
    transition: .5s ease;
    color: var(--black);
}

#card1{background: url(img/DemoGame.jpg) center/cover no-repeat;}
#card2{background: url(img/DemoGame2.jpg) center/cover no-repeat;}
#card3{background: url(img/DemoGameRemastered.jpg) center/cover no-repeat;}
#card4{background: url(img/DemoGameFinale.jpg) center/cover no-repeat;}

.vermais{
    width: 15%;
    height: 7%;
    background-color: var(--yellow);
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 0 auto;
    transition: .5s ease;
    cursor: pointer;
}

.vermais:hover{
    background-color: var(--black);
    border: 2px solid var(--yellow);
    color: var(--yellow);
    transform: scale(1.1);
}

/* estilizando minha quinta section */
#sec5{
    display: flex;
    height: 40vh;
    justify-content: space-between;
}

#sec5 p{
    width: 20%;
}

.perfilcard{
    width: 75%;
    border: 2px solid var(--red);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.usercontainer{
    height: 80%;
    width: 30%;
}

.usercontainer hr{opacity: .2;}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5%;
}

.nick{
    display: flex;
    align-items: center;
    gap: 5%;
}

.nick :nth-child(2){color: var(--red);}

.user img{
    width: 50%;
    border-radius: 50%;
}

.demos{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

.wavescontainer{
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4%;
}

.wavescontainer span{
    width: 2px;
    height: 100%;
    background-color: var(--red);
    opacity: .6;
    animation: shrink 2s infinite alternate linear;
}

.wavescontainer :nth-child(2){animation-delay: .3s;}
.wavescontainer :nth-child(3){animation-delay: .6s;}
.wavescontainer :nth-child(4){animation-delay: .9s;}
.wavescontainer :nth-child(5){animation-delay: 1.2s;}
.wavescontainer :nth-child(6){animation-delay: 1.5s;}
.wavescontainer :nth-child(7){animation-delay: 1.8s; opacity: .9;}
.wavescontainer :nth-child(8){animation-delay: 2.1s;}

@keyframes shrink {
    100%{
        height: 10%;
    }
}

.graphiccontainer{
    width: 35%;
    height: 80%;
    text-align: center;
}

/* estilizando meu grafico */
.graphic{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
}

.sphere{
    border-radius: 50%;
    position: relative;
    background-color: var(--white);
    height: 80%;
    width: 55%;
    overflow: hidden;
    animation: graphicspin 25s infinite linear;
}

.sphere span{
    background-color: var(--green);
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.sphere :nth-child(1){background-color: var(--yellow); left: -50%;}
.sphere :nth-child(2){background-color: var(--pink); left: -30%; bottom: -55%; rotate: -10deg;}
.sphere :nth-child(3){background-color: var(--green); }

@keyframes graphicspin {
    100%{
        rotate: 360deg;
    }
}

.graphic ul{
    position: relative;
    right: -15%;
    list-style: none;
    text-align: start;
    line-height: 200%;
}

.graphic ul li::before{
    content: '';
    position: absolute;
    background-color: var(--white);
    height: 20%;
    width: 25%;
    left: -35%;
}

.graphic ul :nth-child(1)::before{background-color: var(--green);}
.graphic ul :nth-child(2)::before{background-color: var(--yellow)}
.graphic ul :nth-child(3)::before{background-color: var(--pink);}