Rankings



Pos.- (Nome) - Data - Pontos - Jogo

1 - Tee - 07/01/2023 - 20.000pts - Demo Game
2 - TeeAyEe - 08/08/2022 - 18.000pts - Demo Game
3 - Tamie - 09/08/2022 - 16.000pts - Demo Game
4 - Tambob - 22/10/2022 - 14.000pts - Demo Game
5 - Treacherous Tam - 15/11/2022 - 12.000pts - Demo Game
6 - AreEnEff - 07/06/2022 - 10.000pts - Demo Game
7 - Nigelster - 06/06/2022 - 9.500pts - Demo Game
8 - Ryan-nova - 15/01/2023 - 8.000pts - Demo Game
9 - Ryanbob - 09/01/2023 - 7.980pts - Demo Game
10 - Ratty Ryan - 09/01/2003 - 7.500pts - Demo Game